# EducationCenterMonitoringSystem

./: EducationCenterMonitoringSystem.sln
EducationCenterMonitoringSystem/: EducationCenterMonitoringSystem.csproj  Program.cs  appsettings.json
EducationCenterMonitoringSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EducationCenterMonitoringSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EducationCenterMonitoringSystem/Controllers/: ApiBaseController.cs  FiltersController.cs  GradeController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
EducationCenterMonitoringSystem/Filters/: GlobalExceptionFilterAttribute.cs  GlobalExceptionMiddleware.cs
EducationCenterMonitoringSystem/Logging/: LoggingConfigurations.cs
EducationCenterMonitoringSystem/Models/: ErrorViewModel.cs
EducationCenterMonitoringSystem/Properties/: launchSettings.json
EducationCenterMonitoringSystem/RataLimiters/: ConfigurationServices.cs
EducationCenterMonitoringSystem/Views/: _ViewImports.cshtml
EducationCenterMonitoringSystem/Views/Filters/: BeelineUsers.cshtml  BestSubject.cshtml  BestSubjects.cshtml  FilteredTeachers.cshtml  SearchedStudents.cshtml  SortedStudents.cshtml  StudentsBy20Age.cshtml  TeachersOverFifty.cshtml
EducationCenterMonitoringSystem/Views/Grade/: Create.cshtml  GetAll.cshtml  Update.cshtml
EducationCenterMonitoringSystem/Views/Home/: Error.cshtml  Index.cshtml
EducationCenterMonitoringSystem/Views/Shared/: Layout2.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MyLayout.cshtml
EducationCenterMonitoringSystem/Views/Student/: Create.cshtml  Details.cshtml  GetAll.cshtml  Update.cshtml
EducationCenterMonitoringSystem/Views/Subject/: Create.cshtml  GetAll.cshtml  Update.cshtml
EducationCenterMonitoringSystem/Views/Teacher/: Create.cshtml  Details.cshtml  GetAll.cshtml  Update.cshtml
MonitoringSystem.Application/: ConfigurationService.cs  MonitoringSystem.Application.csproj
MonitoringSystem.Application/Common/: PhoneNumberExistsAttribute.cs
MonitoringSystem.Application/Common/Exceptions/: AlreadyExsistsException.cs  NotFoundException.cs  ValidationException.cs
MonitoringSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IGuidGenerator.cs
MonitoringSystem.Application/Common/Mapping/: MappingProfile.cs
MonitoringSystem.Application/Common/Models/: PaginatedList.cs  Response.cs
MonitoringSystem.Application/UseCases/Filters/: BeelineUsers.cs  BestSubject.cs  FIlteredTeacherQuery.cs  SearchedStudents.cs  SortedStudents.cs  StudentsLIstBy20AgeQuery.cs  TeachersOverFifty.cs
MonitoringSystem.Application/UseCases/Grades/Commands/CreateGrade/: CreateGradeCommand.cs  CreateGradeCommandValidator.cs
MonitoringSystem.Application/UseCases/Grades/Commands/DeleteGrade/: DeleteGradeCommand.cs
MonitoringSystem.Application/UseCases/Grades/Commands/UpdateGrade/: UpdateGradeCommand.cs  UpdateGradeCommandValidation.cs
MonitoringSystem.Application/UseCases/Grades/Models/: GradeDto.cs
MonitoringSystem.Application/UseCases/Grades/Queries/GetAllGrades/: GetallGradeQuery.cs
MonitoringSystem.Application/UseCases/Grades/Queries/GetGrade/: GetGradeQuery.cs  GetGradeQueryValidation.cs
MonitoringSystem.Application/UseCases/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidation.cs
MonitoringSystem.Application/UseCases/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
MonitoringSystem.Application/UseCases/Students/Commands/UpdateStudent/: UpdateCommandValidation.cs  UpdateStudentCommand.cs
MonitoringSystem.Application/UseCases/Students/Models/: GetStudentsWithGrades.cs  PersonDto.cs  StudentDto.cs
MonitoringSystem.Application/UseCases/Students/Queries/GetStudent/: GetStudentQuery.cs  (+1 more)
MonitoringSystem.Application/UseCases/Subjects/Models/: BestSubjectDto.cs  SubjectDto.cs
MonitoringSystem.Application/UseCases/Teachers/Models/: TeacherDto.cs  TeacherWithSubjectsDto.cs
MonitoringSystem.Infrustructure/: ConfigureServices.cs  MonitoringSystem.Infrustructure.csproj
MonitoringSystem.Infrustructure/Migrations/: 20230613150258_init1.Designer.cs  20230613150258_init1.cs  20230613151129_init2.Designer.cs  20230613151129_init2.cs  20230616035021_init13.Designer.cs  20230616035021_init13.cs  20230619050552_init12.Designer.cs  20230619050552_init12.cs  20230619055636_init14.Designer.cs  20230619055636_init14.cs  ApplicationDbContextModelSnapshot.cs
MonitoringSystem.Infrustructure/Persistence/: ApplicationDbContext.cs
MonitoringSystem.Infrustructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
MonitoringSystem.Infrustructure/Services/: DateTimeService.cs  GuidGeneratorService.cs
(+23 files in other folders)
